([('gamma.exe',
   'D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\gamma.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg470_64.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('win32trace.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('win32\\pywintypes38.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\base_library.zip',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\direct_url.json',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('mkl_rt.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_rt.1.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('ffi-8.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\ffi-8.dll',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('ffi-7.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\ffi-7.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('ffi.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\ffi.dll',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\REQUESTED',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\Dinno\\anaconda3\\envs\\Dinno\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\top_level.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\requires.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\dinno\\anaconda3\\envs\\dinno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\entry_points.txt',
   'DATA')],)
